  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "publications-and-videos.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <link rel="shortcut icon" href="images/favicon.ico?218918666"/>
  <title>PUBLICATIONS AND VIDEOS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?153774624"/>
  <link rel="stylesheet" type="text/css" href="css/master_lower-level-master.css?12623310"/>
  <link rel="stylesheet" type="text/css" href="css/publications-and-videos.css?291491910" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_publications-and-videos.css?164121051"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body ng-controller="ArchiveController as archive">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu10649"><!-- group -->
     <div class="grpelem" id="u10649"><!-- custom html -->

<script>
   (function() {
     var cx = '014221189792540735175:beufblrgl0a';
     var gcse = document.createElement('script');
     gcse.type = 'text/javascript';
     gcse.async = true;
     gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
         '//www.google.com/cse/cse.js?cx=' + cx;
     var s = document.getElementsByTagName('script')[0];
     s.parentNode.insertBefore(gcse, s);
   })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>


</div>
     <div class="grpelem" id="u10658"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u10652"><!-- image -->
      <img class="block" id="u10652_img" src="images/search%20box-crop-u10652.png" alt="" width="25" height="23"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u11333" href="index.html"><!-- image --><img class="block" id="u11333_img" src="images/jgc-logo.gif" alt="" width="652" height="38"/></a>
     <div class="clip_frame grpelem" id="u8202"><!-- image -->
      <img class="block" id="u8202_img" src="images/school-of-ed-logo.gif" alt="" width="259" height="41"/>
     </div>
     <div class="grpelem" id="u10834"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u10262"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu10038"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u10039"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10042" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10043-4"><!-- content --><p>HOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u10220"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10221" href="who-we-are.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10223-4"><!-- content --><p>WHO WE ARE</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u10227"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10230" href="what-we-do.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10232-4"><!-- content --><p>WHAT WE DO</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u10241"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10242" href="projects-and-partners.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10243-4"><!-- content --><p>PROJECTS AND PARTNERS</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u10255"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u10256" href="publications-and-videos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10258-4"><!-- content --><p>PUBLICATIONS AND VIDEOS</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u10248"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10249" href="news%2c-events%2c-and-commentary.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10251-4"><!-- content --><p>NEWS, EVENTS, AND COMMENTARY</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u10234"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10235" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u10236-4"><!-- content --><p>CONTACT US</p></div></a>
      </div>
     </nav>
    </div>
